server.port=8081

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/hauspital?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.initialization-mode=embedded
spring.datasource.platform=mariadb

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
spring.devtools.livereload.enabled=true